<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
        <img src="DAYO.jpg"/>
        <div class="details">
          <div class="item bottomLineSeparator">
            <h2>
              CONTACT
            </h2>
            <div class="smallText">
              <p>
                <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                (+63) 915 448 8137
              </p>
              <p>
                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                <a href="mailto:lorem@ipsum.com@gmail.com">
                  renzcw10@gmail.com
                </a>
              </p>
              <p>
                <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                Lucena City, Quezon
              </p>
            </div>
          </div>
          <div class="item bottomLineSeparator">
            <h2>
              SKILLS
            </h2>
            <div class="smallText">
              <div class="skill">
                <div>
                  <span>Coaching</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">7</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Photoshop</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">5</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Capcut</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">5</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Marketing</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">5</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Management</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">4</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Coding</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span class="alignleft">years</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <h2>
              EDUCATION
            </h2>
            <div class="smallText">
              <p class="bolded white">
                Undergraduate of Bachelor of Information Technology
              </p>
              <p>
                Dalubhasaan ng Lungsod ng Lucena
              </p>
              <p>
                2022 - Present
              </p>
            </div>
          </div>
        </div>
        
      </div>
      <div class="rightPanel">
        <div>
          <h1>
            Renz Cesar W. Dayo
          </h1>
          <div class="smallText">
            <h3>
              Editor
            </h3>
          </div>
        </div>
        <div>
          <h2>
            About me
          </h2>
          <div class="smallText">
            <p>
              Detail-oriented and versatile editor with a passion for refining written content to achieve clarity, coherence, and impact. Equipped with a keen eye for grammar, syntax, and style, coupled with a deep understanding of language nuances. Experienced in editing various types of content, including articles, manuscripts, reports, and marketing materials, across diverse industries. Proficient in using editing software and collaborating effectively with writers to elevate their work to its fullest potential. Seeking to leverage editing expertise to contribute to a dynamic team dedicated to producing high-quality and engaging content.
            </p>
          </div>
        </div>
        <div class="workExperience">
          <h2>
            Work experience
          </h2>
          <ul>
            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Shirt Designer
                </span>
                <span>
                  March 2023 - May 2025
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  CAVEMAN V.1 | Caveman Co.
                </span>
              </div>
              <div class="smallText">
                <p>
                  Creative and innovative shirt designer with a passion for blending modern style with primitive aesthetics. As a key member of Caveman Co., I specialize in conceptualizing and creating unique shirt designs that resonate with our brand's identity and target audience. With a keen eye for detail and a knack for storytelling through visuals, I consistently deliver captivating designs that elevate our product line and drive customer engagement. Dedicated to staying ahead of trends and pushing the boundaries of design, I thrive in collaborative environments where creativity and originality are celebrated.
                </p>
                <p>
                  <span class="bolded">Skills: </span>Photoshop, Marketing
                </p>
              </div>
            </li>


            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Digital Marketing Expert
                </span>
                <span>
                  Nov 2020 - Present
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  Shoe Reseller | Sneakicks
                </span>
              </div>
              <div class="smallText">
                <p>
                  Dynamic and results-driven digital marketing specialist with a passion for driving brand growth and engagement in the footwear industry. As a pivotal member of Sneakicks, I specialize in developing and executing strategic digital marketing campaigns that elevate brand visibility, drive traffic, and increase conversion rates. With a keen understanding of consumer behavior and emerging trends, I leverage a diverse skill set in digital channels to create compelling content, optimize user experiences, and maximize ROI. Committed to staying at the forefront of digital marketing innovations, I thrive in fast-paced environments where creativity, data-driven insights, and collaboration converge to deliver exceptional results.
                </p>
                <p>
                  <span class="bolded">Skills: </span>  Photoshop, Marketing
                </p>
              </div>
            </li>

            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Accountant
                </span>
                <span>
                  jan 2020 - Present
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  Antique System | Antigo Jr.
                </span>
              </div>
              <div class="smallText">
                <p>
                  
Certainly! Here's a description tailored for your resume:

Professional Summary:

Detail-oriented and experienced accountant with a proven track record of financial expertise in managing the fiscal operations of Antigo Jr. As a dedicated member of the team, I excel in overseeing financial records, analyzing budgets, and ensuring compliance with regulatory standards. With a meticulous approach to accuracy and a commitment to optimizing financial processes, I strive to support the organization's growth and success. Skilled in financial reporting, budget analysis, and tax preparation, I am adept at providing strategic insights and recommendations to inform decision-making and drive operational efficiency.
                </p>
                <p>
                  <span class="bolded">Skills: </span>Management
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </page>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
      </div>
      <div class="rightPanel">
      </div>
  </page>   
</body>
</html>